<!doctype html>
<html>
  <head>
    <title>Much cheese</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="wow">Wow, I am doge. Score: <span id="score">0</span></h1>

    <a href="#" id="doge">
      <img src="http://i1.kym-cdn.com/photos/images/original/000/674/934/422.jpg">
    </a>
    
    <p  class="very-wow wow"> 
      Doge is a magestical creature that likes to eat cheese. It has become a
      symbol of freedom and immaculate cleansliness among the youth of today's
      society. The picture of a doge above emphasizes this fact.
    </p>
    <p class="very-wow"> 
      I HATE DOGE.
      </p>
      <script src="script.js"></script>
  </body>
</html>

